# geniusCar ta use kora jasse na tar karon holo  geniusUser er vitore built-in role ta amra diye disilam na tai (read and write to any database)
DB_USER = geniusUser
DB_PASS = vzhHA9uDbz2MJHdU

# DB_USER = dbuser01
# DB_PASS = 3q5l52RjFDOp71MJ

# jwt token
ACCESS_TOKEN_SECRET = dcde091f03f512c108c3dd8194e8fc8712c7e16b4ec9d2a470c5d9b28d6da7871d56d38604e778716a02dddc12fdbd5a9a753a0e0b51ab423822c61e6f3f6a62